.sticky {
	display: block;
}

.post {
	margin: 0 0 1.5em;
}

.page {
	margin: 0;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.static-page-layout {
	.entry-content {
		width: 95%;
		// max-width: 900px;
		max-width: 1100px;
		margin: 0 auto 8rem;
		font-size: 1rem;
		box-shadow: 0 0 10px;
		background-color: white;
		padding: 3rem 1.5rem;
		padding: 4rem clamp(1rem, 6%, 6rem);

		// @media screen and (min-width: 600px) {
		// 	padding: 4rem 2rem;
			
		// }

		// @media screen and (min-width: 900px) {
		// 	padding: 4rem 3rem;
			
		// }

		@media screen and (min-width: 1200px) {
			font-size: 1.1rem;
			
		}

		@media screen and (min-width: 1600px) {
			font-size: 1.2rem;
			
		}
	}


}

.kt-blocks-accordion-header {
	font-size: 1rem !important;

	@media screen and (min-width: 1200px) {
		font-size: 1.1rem !important;
		
	}

	@media screen and (min-width: 1600px) {
		font-size: 1.2rem !important;
		
	}
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.page-section {
	margin: 6rem 1rem;
	
	@media screen and (min-width: 1100px) {
		margin-left: 0;
		margin-right: 0;
		
	}
}

.article-thumb-title {
	position: absolute;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	color: $color__text-main;
	padding: 0 0.5rem;

	@media screen and (min-width: 550px) { 
		padding: 0.5rem;
		
	}
}

.hero-section {
	height: 100vh;
	position: relative;
	box-shadow: 0 0 20px;

	.post-thumbnail {
		height: 100%;
		// box-shadow: 0 0 20px;

		img {
			height: 100%;
			object-fit: cover;
		}
	}
}

.news-hero-section {
	height: 50vh;
	box-shadow: 0 0 20px;

	.post-thumbnail {

		img {
			opacity: .4;
		}
	}
}

.hero-title {
	font-family: $font__heading;
	color: $color__text-main;
	// inline-size: 100%;
    overflow-wrap: break-word;
}

.hero-excerpt {
	color: $color__text-main;
	font-family: $font__italic;
}

.news-link {

	position: relative;
}

.directors-bio {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.director-card {
		position: relative;
		margin-bottom: 5rem;

		@media screen and (min-width: 900px) {
			display: flex;
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			align-items: center;			
		}
}

.director-card:nth-child(even) {
	@media screen and (min-width: 900px) {
		flex-direction:row-reverse;		

		.director-image {
			left: -2rem;
		}

		.director-info {
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}
}


.director-image {
	box-shadow: 0 0 20px;
	width: 95%;
	max-width: 400px;
	margin: 0 auto;
	position: relative;
	top: 2rem;
	z-index: 2;

	@media screen and (min-width: 900px) {
		top: 0;
		left: 2rem;
		
	}
	

	img {
		display: block;
	}
}

.director-info {
	box-shadow: 0 0 10px;
	width: 95%;
	margin: 0 auto;
	padding: 2rem;
	background-color: rgba(255, 255, 255, 0.8);

	@media screen and (min-width: 900px) {
		padding-left: 4rem;		
	}
}


// contact page

.page-id-13 {

	iframe {
		box-shadow: 1px 1px 10px;
		width: 100%;
	}

	.entry-title {
		width: 90%;
		margin: 0 auto;
		max-width: 1400px;
	}

	article {

		padding: 7rem 0 4rem;
		@media screen and (min-width: 33.75rem) {
			padding: 8rem 0 6rem;
		}

		@media screen and (min-width: 1100px) {
			padding: 13rem 0 10rem;
		}
		
	}
	.wp-block-columns {
		width: 90%;
		margin: 0 auto;
		max-width: 1400px;
		row-gap: 5rem;

	}
}

.news-page {
	display: grid;
	align-items: start;

	grid-template-areas: "hero"
						"main"
						"side";

	@media screen and (min-width: 1400px) {

		grid-template-columns: 1fr 350px;
		grid-template-areas: "hero hero"
							"main side";
		
	}

	.hero-section {
		grid-area: hero;
		box-shadow: 0 0 20px;
	}

	.article {
		grid-area: main;
	}

	aside {
		grid-area: side;
		position: sticky;
		top: 100px;
		background-color: white;
		margin: 6rem 1rem 1rem;
		padding: 2rem 1rem;
		box-shadow: 0 0 10px;
		display: block;

		@media screen and (min-width: 600px) {
			display: grid;
			grid-template-columns: 50% 50%;
			
		}
	
		@media screen and (min-width: 800px) {
			grid-template-columns: 33% 33% 33%;
			
		}
	
		@media screen and (min-width: 1400px) {
			display: block;
			
		}
	}
}

.news-page-content, .archive-page-content {

	.wp-block-query-pagination {
		justify-content: center;
	}

	width: 95%;
	max-width: 1400px;
	margin: 4rem auto;
	position: relative;

	.wp-block-post-title {
		font-size: 1.25rem;

		@media screen and (min-width: 900px) {
			font-size: 1.5rem;
		}
	}
	
	.wp-block-query {

		li:nth-child(odd) {
			@media screen and (min-width: 768px) {

				.news-box-text {
					margin: 0 auto 0 0;
				}
			}
		}

		li:nth-child(even) {
			// background-color: red;
			@media screen and (min-width: 768px) {
				.news-box-image {
					order: 1;
				}

				.news-box-text {
					margin: 0 0 0 auto;
				}
			}
		}

		.news-box-text {
			width: 100%;
			max-width: 600px;
			margin:  0 auto;
			background-color: white;
			padding: 0 1rem 1rem;

			@media screen and (min-width: 500px) {
				width: 95%;
				border-left: $border__text-box;
				border-right: $border__text-box;  
				box-shadow: 0 0 10px;
				
			}
		}

		.kt-row-column-wrap {
			align-items: center;
			gap: 0;

			// @media screen and (min-width: 769px) {
			// 	gap: 0 !important;
			// }
			// div:nth-child(1) {
			// 	order: 1;
			// }

		}

		.news-box {
			color: black;
		}

		.wp-block-post-featured-image {
			margin: 0 auto;
			box-shadow: 0 0 20px;
		}

		.news-box-image {
			z-index: 2;
		}


	}
}

.single-post, .single-fvics-galleries {
	.post-thumbnail {
		position: relative;
		height: 700px;
		box-shadow: 0 0 20px;
		z-index: 2;

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	.type-post, .type-fvics-galleries {
		width: 95%;
		max-width: 1100px;
		margin: 0 auto;
		padding: 4rem clamp(1rem, 6%, 6rem);
		box-shadow: 0 0 10px;
		background-color: white;
	}

	.post-navigation {
		position: relative;
		width: 95%;
		max-width: 1100px;
		margin: 4rem auto;
		padding: 2rem;
		box-shadow: 0 0 10px;
		background-color: white;

	}
}


.archive-box-text {
	width: 100%;
	max-width: 700px;
	margin:  0 auto;
	background-color: white;
	padding: 0 1rem 1rem;

	@media screen and (min-width: 500px) {
		// width: 95%;
		max-width: 1000px;
		border-left: $border__text-box;
		border-right: $border__text-box;  
		box-shadow: 0 0 10px;
		
	}
}

.page-404 {
	padding: 10rem 0;

	form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 10px;

		@media screen and (min-width: 500px) {
			flex-direction: row;
			
		}

		label {
			flex: 2 1 auto;

			input[type="search"] {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.error-404 {
	width: 95%;
	max-width: 1100px;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.8);
	position: relative;
	padding: 1rem 1rem;
	box-shadow: 0 0 20px;

	@media screen and (min-width: 1000px) {
		padding: 1rem 3rem;
		
	}
}

aside {
	background-color: white;
	margin: 6rem 1rem 1rem;
	padding: 2rem 1rem;
	box-shadow: 0 0 10px;
	position: relative;

	h4 {
		margin-top: 0;
	}

	.tribe-events-widget {
		margin-top: 0;
	}

	display: block;

	@media screen and (min-width: 600px) {
		display: grid;
		grid-template-columns: 50% 50%;
		
	}

	@media screen and (min-width: 800px) {
		grid-template-columns: 33% 33% 33%;
		
	}

	// @media screen and (min-width: 1400px) {
	// 	display: block;
		
	// }

	.widget_search {
		grid-column-start: 1;
		grid-column-end: 3;

		@media screen and (min-width: 800px) {
			grid-column-end: 4;
			
		}
	}

}


.tribe-events-calendar-month, .tribe-events-calendar-list, .tribe-events-calendar-day {
	background-color: white !important;
	position: relative;
	padding: 1rem 2rem !important;
	border: 1px solid $color__fvics-green !important;
	box-shadow: 0 0 20px;
}

.tribe-events-calendar-day {
	display: none !important;
}

.tribe-events-calendar-day:has(div) {
	display: block !important;
}

.tribe-events-header__events-bar {
	@media screen and (min-width: 785px) {
		box-shadow: 0 0 20px;
	}

}
