.home-page-grid {
    display: grid;

    @media screen and (min-width: 1100px) {
        grid-template-columns: 50% 50%;
        align-items: center;
    }
}

.news-grid {

    .news-link {
        margin-bottom: 1rem;
        box-shadow: 0 0 20px;

        img {
            display: block;
        }

    }

    @media screen and (min-width: 650px) {
        grid-template-columns: 49% 49%;
        justify-content: space-between;
        
    }
}


.grid-image {
    z-index: 1;
    @media screen and (min-width: 500px) {
        box-shadow: 0 0 20px;
        
    }
}
.grid-image img {
	display: block;
}



.grid-text {
    width: 100%;
    max-width: 600px;
    margin:  0 auto;

    @media screen and (min-width: 500px) {
        width: 95%;
        border-left: $border__text-box;
        border-right: $border__text-box;  
        box-shadow: 0 0 10px;
        
    }

    @media screen and (min-width: 1100px) {
        border-top: $border__text-box;
        border-bottom: $border__text-box;

        }
}

.top-grid-text {
    @media screen and (min-width: 500px) {
        border-top: $border__text-box;
    }
    @media screen and (min-width: 1100px) {
        border-right: none;
    }
}

.other-grid-text {
    @media screen and (min-width: 500px) {
        border-bottom: $border__text-box;
    }
}

.grid-reverse {
    @media screen and (min-width: 1100px) {
        border-right: none;
    }
}

.home-grid-left {

    .grid-text {
        padding: 0rem 1rem 1rem;
        background-color: white;

        @media screen and (min-width: 1100px) {
            width: 85%;
            max-width: 800px;
            margin: 0 0 0 auto;
            
        }
    }
}


.home-grid-right {
    .grid-text {
        padding: 0rem 1rem 1rem;
        background-color: white;

        @media screen and (min-width: 1100px) {
            width: 85%;
            max-width: 800px;
            margin: 0 auto 0 0;
            
        }
    }
}

.home-section-title {
    text-align: center;
}

.grid-reverse {
    order: 1;

    @media screen and (min-width: 1100px) {
        order: 0;
        
    }
}

.double-section {
    .home-page-grid {
        margin-bottom: 2rem;
    }
}