.search-results .page-header {
	padding-top: 7rem;
}

.search-page-grid, .search-results .page-header {
	width: clamp(300px, 90%, 1200px);
	margin: 0 auto;
}

.search-page-grid article {

	box-shadow: 0 0 10px black;
	padding: 10px;
	background-color: white;
	margin-bottom: 2rem;

	@media screen and (min-width: 700px) {
		display: grid;
		column-gap: 1rem;
		grid-template-columns: 30% 68%;

		
	}
}

.search-page-grid .entry-header {
	grid-column-start: 2;
}

.search-page-grid .post-thumbnail {
	grid-column-start: 1;
	grid-row: 1/3;
}

.search-page-grid .post-thumbnail img {
	height: 100%;
	object-fit: cover;
}

.search-page-grid .entry-title {
	font-size: 1.25rem;
	margin: 0;

	@media screen and (min-width: 900px) {
		font-size: 1.5rem;
	}
}

.search-page-grid .entry-title a {
	text-decoration: none;
	color: black;
}

.search-page-grid .link-button {
	@media screen and (min-width: 700px) {
		max-width: 400px;
	}
	
}